A  [XXXX ]
A  [X  X ]
A  [XXXX ]
A  [X  X ]
A  [X  X ]
A  [X  X ]
A  [X  X ]
A  [X  X ]
A  [     ]
A  [     ]
B  [XXXX ]
B  [X  X ]
B  [XXXX ]
B  [X    ]
B  [XXXX ]
B  [X  X ]
B  [X  X ]
B  [XXXX ]
B  [     ]
B  [     ]
C  [XXXX ]
C  [X  X ]
C  [X    ]
C  [X    ]
C  [X    ]
C  [X  X ]
C  [X  X ]
C  [XXXX ]
C  [     ]
C  [     ]
D  [XXXX ]
D  [X  X ]
D  [X  X ]
D  [X  X ]
D  [X  X ]
D  [X  X ]
D  [X XX ]
D  [XXX  ]
D  [     ]
D  [     ]
E  [XXXX ]
E  [X    ]
E  [X    ]
E  [XXX  ]
E  [X    ]
E  [X    ]
E  [X    ]
E  [XXXX ]
E  [     ]
E  [     ]
F  [XXXX ]
F  [X    ]
F  [XXX  ]
F  [X    ]
F  [X    ]
F  [X    ]
F  [X    ]
F  [X    ]
F  [     ]
F  [     ]
G  [XXXX ]
G  [X  X ]
G  [X    ]
G  [X    ]
G  [X    ]
G  [X XX ]
G  [X  X ]
G  [XXXX ]
G  [     ]
G  [     ]
H  [X  X ]
H  [X  X ]
H  [X  X ]
H  [XXXX ]
H  [X  X ]
H  [X  X ]
H  [X  X ]
H  [X  X ]
H  [     ]
H  [     ]
I  [XXXX ]
I  [ X   ]
I  [ X   ]
I  [ X   ]
I  [ X   ]
I  [ X   ]
I  [ X   ]
I  [XXXX ]
I  [     ]
I  [     ]
J  [   X ]
J  [   X ]
J  [   X ]
J  [   X ]
J  [   X ]
J  [X  X ]
J  [X  X ]
J  [XXXX ]
J  [     ]
J  [     ]
K  [X  X ]
K  [X  X ]
K  [XXXX ]
K  [X    ]
K  [XXXX ]
K  [X  X ]
K  [X  X ]
K  [X  X ]
K  [     ]
K  [     ]
L  [X    ]
L  [X    ]
L  [X    ]
L  [X    ]
L  [X    ]
L  [X    ]
L  [X    ]
L  [XXXX ]
L  [     ]
L  [     ]
M  [XXXXX]
M  [X X X]
M  [X X X]
M  [X   X]
M  [X   X]
M  [X   X]
M  [X   X]
M  [X   X]
M  [     ]
M  [     ]
N  [XXX X]
N  [X X X]
N  [X X X]
N  [X X X]
N  [X X X]
N  [X X X]
N  [X X X]
N  [X XXX]
N  [     ]
N  [     ]
O  [XXXX ]
O  [X  X ]
O  [X  X ]
O  [X  X ]
O  [X  X ]
O  [X  X ]
O  [X  X ]
O  [XXXX ]
O  [     ]
O  [     ]
P  [XXXX ]
P  [X  X ]
P  [XXXX ]
P  [X    ]
P  [X    ]
P  [X    ]
P  [X    ]
P  [X    ]
P  [     ]
P  [     ]
Q  [XXXX ]
Q  [X  X ]
Q  [X  X ]
Q  [X  X ]
Q  [X  X ]
Q  [X  X ]
Q  [X  X ]
Q  [XXXX ]
Q  [ X   ]
Q  [     ]
R  [XXXX ]
R  [X  X ]
R  [XXXX ]
R  [X    ]
R  [XXXX ]
R  [X  X ]
R  [X  X ]
R  [X  X ]
R  [     ]
R  [     ]
S  [XXXX ]
S  [X    ]
S  [X    ]
S  [XX   ]
S  [ XXX ]
S  [   X ]
S  [   X ]
S  [XXXX ]
S  [     ]
S  [     ]
T  [XXXX ]
T  [ X   ]
T  [ X   ]
T  [ X   ]
T  [ X   ]
T  [ X   ]
T  [ X   ]
T  [ X   ]
T  [     ]
T  [     ]
U  [X  X ]
U  [X  X ]
U  [X  X ]
U  [X  X ]
U  [X  X ]
U  [X  X ]
U  [X  X ]
U  [XXXX ]
U  [     ]
U  [     ]
V  [X  X ]
V  [X  X ]
V  [X  X ]
V  [X  X ]
V  [X  X ]
V  [X  X ]
V  [X XX ]
V  [XXX  ]
V  [     ]
V  [     ]
W  [X   X]
W  [X   X]
W  [X   X]
W  [X   X]
W  [X X X]
W  [X X X]
W  [X X X]
W  [XXXXX]
W  [     ]
W  [     ]
X  [X  X ]
X  [X  X ]
X  [XXXX ]
X  [ X   ]
X  [XXXX ]
X  [X  X ]
X  [X  X ]
X  [X  X ]
X  [     ]
X  [     ]
Y  [X  X ]
Y  [X  X ]
Y  [XXXX ]
Y  [ X   ]
Y  [ X   ]
Y  [ X   ]
Y  [ X   ]
Y  [ X   ]
Y  [     ]
Y  [     ]
Z  [XXXX ]
Z  [   X ]
Z  [   X ]
Z  [ XXX ]
Z  [XX   ]
Z  [X    ]
Z  [X    ]
Z  [XXXX ]
Z  [     ]
Z  [     ]
a  [     ]
a  [     ]
a  [     ]
a  [XXXX ]
a  [X  X ]
a  [ XXX ]
a  [X  X ]
a  [XXXX ]
a  [     ]
a  [     ]
b  [     ]
b  [X    ]
b  [X    ]
b  [X    ]
b  [XXXX ]
b  [X  X ]
b  [X  X ]
b  [XXXX ]
b  [     ]
b  [     ]
c  [     ]
c  [     ]
c  [     ]
c  [XXXX ]
c  [X  X ]
c  [X    ]
c  [X    ]
c  [XXXX ]
c  [     ]
c  [     ]
d  [     ]
d  [   X ]
d  [   X ]
d  [   X ]
d  [XXXX ]
d  [X  X ]
d  [X  X ]
d  [XXXX ]
d  [     ]
d  [     ]
e  [     ]
e  [     ]
e  [     ]
e  [XXXX ]
e  [X  X ]
e  [XXXX ]
e  [X    ]
e  [XXXX ]
e  [     ]
e  [     ]
f  [     ]
f  [XXX  ]
f  [X X  ]
f  [X    ]
f  [XX   ]
f  [X    ]
f  [X    ]
f  [X    ]
f  [     ]
f  [     ]
g  [     ]
g  [     ]
g  [     ]
g  [XXXX ]
g  [X  X ]
g  [X  X ]
g  [XXXX ]
g  [   X ]
g  [X  X ]
g  [XXXX ]
h  [     ]
h  [X    ]
h  [X    ]
h  [X    ]
h  [XXXX ]
h  [X  X ]
h  [X  X ]
h  [X  X ]
h  [     ]
h  [     ]
i  [     ]
i  [     ]
i  [     ]
i  [X    ]
i  [X    ]
i  [X    ]
i  [X    ]
i  [X    ]
i  [     ]
i  [     ]
j  [     ]
j  [     ]
j  [     ]
j  [ X   ]
j  [ X   ]
j  [ X   ]
j  [ X   ]
j  [ X   ]
j  [XX   ]
j  [     ]
k  [     ]
k  [     ]
k  [X    ]
k  [X  X ]
k  [X  X ]
k  [XXX  ]
k  [X XX ]
k  [X  X ]
k  [     ]
k  [     ]
l  [     ]
l  [X    ]
l  [X    ]
l  [X    ]
l  [X    ]
l  [X    ]
l  [X    ]
l  [X    ]
l  [     ]
l  [     ]
m  [     ]
m  [     ]
m  [     ]
m  [XXXXX]
m  [X X X]
m  [X X X]
m  [X X X]
m  [X X X]
m  [     ]
m  [     ]
n  [     ]
n  [     ]
n  [     ]
n  [XXXX ]
n  [X  X ]
n  [X  X ]
n  [X  X ]
n  [X  X ]
n  [     ]
n  [     ]
o  [     ]
o  [     ]
o  [     ]
o  [XXXX ]
o  [X  X ]
o  [X  X ]
o  [X  X ]
o  [XXXX ]
o  [     ]
o  [     ]
p  [     ]
p  [     ]
p  [     ]
p  [XXXX ]
p  [X  X ]
p  [X  X ]
p  [XXXX ]
p  [X    ]
p  [X    ]
p  [X    ]
q  [     ]
q  [     ]
q  [     ]
q  [XXXX ]
q  [X  X ]
q  [X  X ]
q  [XXXX ]
q  [   X ]
q  [   X ]
q  [   X ]
r  [     ]
r  [     ]
r  [     ]
r  [XXXX ]
r  [X    ]
r  [X    ]
r  [X    ]
r  [X    ]
r  [     ]
r  [     ]
s  [     ]
s  [     ]
s  [     ]
s  [XXXX ]
s  [X    ]
s  [ XX  ]
s  [   X ]
s  [XXXX ]
s  [     ]
s  [     ]
t  [     ]
t  [X    ]
t  [X    ]
t  [X    ]
t  [XX   ]
t  [X    ]
t  [X    ]
t  [XX   ]
t  [     ]
t  [     ]
u  [     ]
u  [     ]
u  [     ]
u  [X  X ]
u  [X  X ]
u  [X  X ]
u  [X  X ]
u  [XXXX ]
u  [     ]
u  [     ]
v  [     ]
v  [     ]
v  [     ]
v  [X  X ]
v  [X  X ]
v  [X  X ]
v  [X XX ]
v  [XX   ]
v  [     ]
v  [     ]
w  [     ]
w  [     ]
w  [     ]
w  [X X X]
w  [X X X]
w  [X X X]
w  [X X X]
w  [XXXXX]
w  [     ]
w  [     ]
x  [     ]
x  [     ]
x  [     ]
x  [X   X]
x  [XXXXX]
x  [  X  ]
x  [XXXXX]
x  [X   X]
x  [     ]
x  [     ]
y  [     ]
y  [     ]
y  [     ]
y  [X  X ]
y  [X  X ]
y  [X  X ]
y  [XXXX ]
y  [   X ]
y  [X  X ]
y  [XXXX ]
z  [     ]
z  [     ]
z  [     ]
z  [XXXX ]
z  [   X ]
z  [ XX  ]
z  [X    ]
z  [XXXX ]
z  [     ]
z  [     ]
0  [XXXXX]
0  [X  XX]
0  [X X X]
0  [X X X]
0  [X X X]
0  [XX  X]
0  [XX  X]
0  [XXXXX]
0  [     ]
0  [     ]
1  [XX   ]
1  [ X   ]
1  [ X   ]
1  [ X   ]
1  [ X   ]
1  [ X   ]
1  [ X   ]
1  [ X   ]
1  [     ]
1  [     ]
2  [XXXX ]
2  [   X ]
2  [ XXX ]
2  [XX   ]
2  [X    ]
2  [X    ]
2  [X    ]
2  [XXXX ]
2  [     ]
2  [     ]
3  [XXXX ]
3  [   X ]
3  [ XXX ]
3  [   X ]
3  [   X ]
3  [   X ]
3  [   X ]
3  [XXXX ]
3  [     ]
3  [     ]
4  [X  X ]
4  [X  X ]
4  [XXXX ]
4  [   X ]
4  [   X ]
4  [   X ]
4  [   X ]
4  [   X ]
4  [     ]
4  [     ]
5  [XXXX ]
5  [X    ]
5  [XXXX ]
5  [   X ]
5  [   X ]
5  [   X ]
5  [   X ]
5  [XXXX ]
5  [     ]
5  [     ]
6  [XXXX ]
6  [X  X ]
6  [X    ]
6  [X    ]
6  [XXXX ]
6  [X  X ]
6  [X  X ]
6  [XXXX ]
6  [     ]
6  [     ]
7  [XXXX ]
7  [   X ]
7  [ XXX ]
7  [XX   ]
7  [X    ]
7  [X    ]
7  [X    ]
7  [X    ]
7  [     ]
7  [     ]
8  [XXXX ]
8  [X  X ]
8  [XXXX ]
8  [ X   ]
8  [XXXX ]
8  [X  X ]
8  [X  X ]
8  [XXXX ]
8  [     ]
8  [     ]
9  [XXXX ]
9  [X  X ]
9  [XXXX ]
9  [   X ]
9  [   X ]
9  [   X ]
9  [X  X ]
9  [XXXX ]
9  [     ]
9  [     ]
